BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/27/2024  21:59:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .\O
>> bjects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0002H     UNIT         ?DT?MAIN
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01BDH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    01C0H     0094H     UNIT         ?C?LIB_CODE
            CODE    0254H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    028EH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02C7H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02FFH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0332H     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    035FH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0382H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03A0H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03BDH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03D3H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    03E8H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03FCH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    040BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0417H     000BH     UNIT         ?CO?MAIN
            CODE    0422H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    042CH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2024  21:59:10  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0002H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0332H         PUBLIC        main
  D:0022H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0332H         LINE#         8
  C:0332H         LINE#         9
  C:0335H         LINE#         10
  C:0342H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2024  21:59:10  PAGE 3


  C:0342H         LINE#         13
  C:0349H         LINE#         14
  C:034FH         LINE#         15
  C:035DH         LINE#         16
  C:035DH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03D3H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03D3H         LINE#         2
  C:03D3H         LINE#         3
  C:03D3H         LINE#         5
  C:03DDH         LINE#         6
  C:03DFH         LINE#         7
  C:03E1H         LINE#         9
  C:03E1H         LINE#         10
  C:03E3H         LINE#         11
  C:03E5H         LINE#         12
  C:03E7H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0422H         PUBLIC        _LCD_WriteCommand
  C:03A0H         PUBLIC        _LCD_ShowNum
  C:02C7H         PUBLIC        _LCD_ShowBinNum
  C:0402H         PUBLIC        LCD_Delay
  C:028EH         PUBLIC        _LCD_ShowHexNum
  C:0396H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03E8H         PUBLIC        LCD_Init
  C:035FH         PUBLIC        _LCD_ShowString
  C:042CH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03BDH         PUBLIC        _LCD_SetCursor
  C:0254H         PUBLIC        _LCD_ShowSignedNum
  C:030BH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0402H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2024  21:59:10  PAGE 4


  C:0402H         LINE#         16
  C:0402H         LINE#         19
  C:0404H         LINE#         20
  C:0406H         LINE#         22
  C:0406H         LINE#         23
  C:0408H         LINE#         24
  C:040AH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0422H         LINE#         32
  C:0422H         LINE#         33
  C:0422H         LINE#         34
  C:0424H         LINE#         35
  C:0424H         LINE#         36
  C:0424H         LINE#         37
  C:0424H         LINE#         38
  C:0427H         LINE#         39
  C:0429H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0396H         LINE#         48
  C:0396H         LINE#         49
  C:0396H         LINE#         50
  C:0398H         LINE#         51
  C:0398H         LINE#         52
  C:0398H         LINE#         53
  C:0398H         LINE#         54
  C:039BH         LINE#         55
  C:039DH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03BDH         LINE#         65
  C:03BFH         LINE#         66
  C:03BFH         LINE#         67
  C:03C2H         LINE#         68
  C:03C2H         LINE#         69
  C:03C4H         LINE#         70
  C:03C6H         LINE#         71
  C:03C9H         LINE#         72
  C:03C9H         LINE#         73
  C:03D2H         LINE#         74
  C:03D2H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03E8H         LINE#         82
  C:03E8H         LINE#         83
  C:03E8H         LINE#         84
  C:03EDH         LINE#         85
  C:03F2H         LINE#         86
  C:03F7H         LINE#         87
  -------         ENDPROC       LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2024  21:59:10  PAGE 5


  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:042CH         LINE#         97
  C:042EH         LINE#         98
  C:042EH         LINE#         99
  C:0431H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:035FH         LINE#         110
  C:0365H         LINE#         111
  C:0365H         LINE#         113
  C:0368H         LINE#         114
  C:037BH         LINE#         115
  C:037BH         LINE#         116
  C:037EH         LINE#         117
  C:0381H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0301H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0301H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:030BH         LINE#         123
  C:0313H         LINE#         124
  C:0313H         LINE#         126
  C:0317H         LINE#         127
  C:0327H         LINE#         128
  C:0327H         LINE#         129
  C:032EH         LINE#         130
  C:0331H         LINE#         131
  C:0331H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03A0H         LINE#         142
  C:03A4H         LINE#         143
  C:03A4H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2024  21:59:10  PAGE 6


  C:03A7H         LINE#         146
  C:03AFH         LINE#         147
  C:03AFH         LINE#         148
  C:03B9H         LINE#         149
  C:03BCH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0254H         LINE#         160
  C:0254H         LINE#         161
  C:0254H         LINE#         164
  C:0257H         LINE#         165
  C:025FH         LINE#         166
  C:025FH         LINE#         167
  C:0264H         LINE#         168
  C:0268H         LINE#         169
  C:026AH         LINE#         171
  C:026AH         LINE#         172
  C:026FH         LINE#         173
  C:0278H         LINE#         174
  C:0278H         LINE#         175
  C:0280H         LINE#         176
  C:0280H         LINE#         177
  C:028AH         LINE#         178
  C:028DH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:028EH         LINE#         189
  C:0292H         LINE#         190
  C:0292H         LINE#         192
  C:0295H         LINE#         193
  C:029DH         LINE#         194
  C:029DH         LINE#         195
  C:02B3H         LINE#         196
  C:02B9H         LINE#         197
  C:02B9H         LINE#         198
  C:02BBH         LINE#         199
  C:02BDH         LINE#         201
  C:02BDH         LINE#         202
  C:02C3H         LINE#         203
  C:02C3H         LINE#         204
  C:02C6H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2024  21:59:10  PAGE 7


  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02C7H         LINE#         215
  C:02CBH         LINE#         216
  C:02CBH         LINE#         218
  C:02CEH         LINE#         219
  C:02D6H         LINE#         220
  C:02D6H         LINE#         221
  C:02FBH         LINE#         222
  C:02FEH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNum
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0008H         LINE#         6
  C:000BH         LINE#         7
  C:000DH         LINE#         8
  C:0026H         LINE#         9
  C:0040H         LINE#         10
  C:005AH         LINE#         11
  C:0074H         LINE#         13
  C:0077H         LINE#         14
  C:0079H         LINE#         15
  C:0093H         LINE#         16
  C:00ADH         LINE#         17
  C:00C7H         LINE#         18
  C:00E1H         LINE#         20
  C:00E4H         LINE#         21
  C:00E6H         LINE#         22
  C:0100H         LINE#         23
  C:011AH         LINE#         24
  C:0134H         LINE#         25
  C:014EH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2024  21:59:10  PAGE 8


  C:0151H         LINE#         28
  C:0153H         LINE#         29
  C:016DH         LINE#         30
  C:0187H         LINE#         31
  C:01A1H         LINE#         32
  C:01BBH         LINE#         34
  C:01BFH         LINE#         35
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:01C0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01EDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01FFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=37.0 xdata=0 code=1078
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
