BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/10/2024  21:23:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\key.obj, .\Objects\shumaguan.obj, .\Objects
>> \Buzzer.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  .\Objects\shumaguan.obj (SHUMAGUAN)
  .\Objects\Buzzer.obj (BUZZER)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?SHUMAGUAN
            DATA    0028H     0001H     UNIT         ?DT?MAIN
            DATA    0029H     0001H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0069H     UNIT         ?PR?_SHUMAGUAN?SHUMAGUAN
            CODE    00F8H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0159H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    017EH     0024H     UNIT         ?C_INITSEG
            CODE    01A2H     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    01C4H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01D9H     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?_SHUMAGUAN?SHUMAGUAN
  +--> ?PR?KEY?KEY
  +--> ?PR?_BUZZER_TIME?BUZZER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2024  21:23:24  PAGE 2



?PR?KEY?KEY                          0029H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_BUZZER_TIME?BUZZER              -----    -----
  +--> ?PR?BUZZER_DELAY500US?BUZZER



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0028H         PUBLIC        keynum
  C:0159H         PUBLIC        main
  -------         PROC          MAIN
  C:0159H         LINE#         8
  C:0159H         LINE#         9
  C:0162H         LINE#         10
  C:0162H         LINE#         11
  C:0167H         LINE#         12
  C:016BH         LINE#         13
  C:016BH         LINE#         14
  C:0175H         LINE#         15
  C:017CH         LINE#         16
  C:017CH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01C4H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01C4H         LINE#         2
  C:01C4H         LINE#         3
  C:01C4H         LINE#         5
  C:01CEH         LINE#         6
  C:01D0H         LINE#         7
  C:01D2H         LINE#         9
  C:01D2H         LINE#         10
  C:01D4H         LINE#         11
  C:01D6H         LINE#         12
  C:01D8H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2024  21:23:24  PAGE 3


  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00F8H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0029H         SYMBOL        KeyNum
  -------         ENDDO         
  C:00F8H         LINE#         10
  C:00F8H         LINE#         11
  C:00FBH         LINE#         12
  C:0111H         LINE#         13
  C:0128H         LINE#         14
  C:013FH         LINE#         15
  C:0156H         LINE#         16
  C:0158H         LINE#         17
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        SHUMAGUAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:008FH         PUBLIC        _shumaguan
  D:0008H         PUBLIC        NUM
  -------         PROC          _SHUMAGUAN
  D:0006H         SYMBOL        num1
  D:0004H         SYMBOL        num2
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:00BFH         LINE#         8
  C:00C3H         LINE#         9
  C:00C7H         LINE#         10
  C:00CBH         LINE#         11
  C:00CFH         LINE#         12
  C:00D7H         LINE#         13
  C:00DFH         LINE#         14
  C:00E7H         LINE#         15
  C:00EDH         LINE#         16
  C:00EDH         LINE#         17
  C:00F7H         LINE#         20
  -------         ENDPROC       _SHUMAGUAN
  -------         ENDMOD        SHUMAGUAN

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:01D9H         PUBLIC        Buzzer_Delay500us
  C:01A2H         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01D9H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2024  21:23:24  PAGE 4


  C:01D9H         LINE#         13
  C:01D9H         LINE#         16
  C:01DAH         LINE#         17
  C:01DCH         LINE#         18
  C:01DEH         LINE#         19
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01A2H         LINE#         26
  C:01A6H         LINE#         28
  C:01B7H         LINE#         29
  C:01B7H         LINE#         30
  C:01B9H         LINE#         31
  C:01BCH         LINE#         32
  C:01C3H         LINE#         33
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

Program Size: data=43.0 xdata=0 code=479
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
