BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/04/2024  17:10:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj TO .\Objects\project PRINT (.\
>> Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    00EDH     009EH     UNIT         ?PR?MAIN?MAIN
            CODE    018BH     0094H     UNIT         ?C?LIB_CODE
            CODE    021FH     008DH     UNIT         ?PR?DS132_READTIME?DS1302
            CODE    02ACH     008CH     UNIT         ?C_C51STARTUP
            CODE    0338H     005DH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0395H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    03E3H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    041DH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0456H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    048EH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    04C1H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    04E4H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0502H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    051FH     0018H     UNIT         ?CO?MAIN
            CODE    0537H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    054DH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0561H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0570H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    057AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0584H     000AH     UNIT         ?C_INITSEG
            CODE    058EH     0005H     UNIT         ?PR?DS1302_INIT?DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2024  17:10:02  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?DS132_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?DS132_READTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2024  17:10:02  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00EDH         PUBLIC        main
  -------         PROC          MAIN
  C:00EDH         LINE#         6
  C:00EDH         LINE#         7
  C:00F0H         LINE#         8
  C:00F3H         LINE#         10
  C:0100H         LINE#         11
  C:010DH         LINE#         12
  C:011AH         LINE#         14
  C:011DH         LINE#         16
  C:011DH         LINE#         17
  C:0120H         LINE#         18
  C:012FH         LINE#         19
  C:013EH         LINE#         20
  C:014DH         LINE#         21
  C:015CH         LINE#         22
  C:016BH         LINE#         23
  C:017AH         LINE#         24
  C:0189H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0570H         PUBLIC        _LCD_WriteCommand
  C:0502H         PUBLIC        _LCD_ShowNum
  C:0456H         PUBLIC        _LCD_ShowBinNum
  C:0567H         PUBLIC        LCD_Delay
  C:041DH         PUBLIC        _LCD_ShowHexNum
  C:04F8H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:054DH         PUBLIC        LCD_Init
  C:04C1H         PUBLIC        _LCD_ShowString
  C:057AH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0537H         PUBLIC        _LCD_SetCursor
  C:03E3H         PUBLIC        _LCD_ShowSignedNum
  C:049AH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0567H         LINE#         15
  C:0567H         LINE#         16
  C:0567H         LINE#         19
  C:0569H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2024  17:10:02  PAGE 4


  C:056BH         LINE#         22
  C:056BH         LINE#         23
  C:056DH         LINE#         24
  C:056FH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0570H         LINE#         32
  C:0570H         LINE#         33
  C:0570H         LINE#         34
  C:0572H         LINE#         35
  C:0572H         LINE#         36
  C:0572H         LINE#         37
  C:0572H         LINE#         38
  C:0575H         LINE#         39
  C:0577H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:04F8H         LINE#         48
  C:04F8H         LINE#         49
  C:04F8H         LINE#         50
  C:04FAH         LINE#         51
  C:04FAH         LINE#         52
  C:04FAH         LINE#         53
  C:04FAH         LINE#         54
  C:04FDH         LINE#         55
  C:04FFH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0537H         LINE#         65
  C:0539H         LINE#         66
  C:0539H         LINE#         67
  C:053CH         LINE#         68
  C:053CH         LINE#         69
  C:053EH         LINE#         70
  C:0540H         LINE#         71
  C:0543H         LINE#         72
  C:0543H         LINE#         73
  C:054CH         LINE#         74
  C:054CH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:054DH         LINE#         82
  C:054DH         LINE#         83
  C:054DH         LINE#         84
  C:0552H         LINE#         85
  C:0557H         LINE#         86
  C:055CH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2024  17:10:02  PAGE 5


  D:0004H         SYMBOL        Char
  C:057AH         LINE#         97
  C:057CH         LINE#         98
  C:057CH         LINE#         99
  C:057FH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04C1H         LINE#         110
  C:04C7H         LINE#         111
  C:04C7H         LINE#         113
  C:04CAH         LINE#         114
  C:04DDH         LINE#         115
  C:04DDH         LINE#         116
  C:04E0H         LINE#         117
  C:04E3H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0490H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0490H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:049AH         LINE#         123
  C:04A2H         LINE#         124
  C:04A2H         LINE#         126
  C:04A6H         LINE#         127
  C:04B6H         LINE#         128
  C:04B6H         LINE#         129
  C:04BDH         LINE#         130
  C:04C0H         LINE#         131
  C:04C0H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0502H         LINE#         142
  C:0506H         LINE#         143
  C:0506H         LINE#         145
  C:0509H         LINE#         146
  C:0511H         LINE#         147
  C:0511H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2024  17:10:02  PAGE 6


  C:051BH         LINE#         149
  C:051EH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:03E3H         LINE#         160
  C:03E3H         LINE#         161
  C:03E3H         LINE#         164
  C:03E6H         LINE#         165
  C:03EEH         LINE#         166
  C:03EEH         LINE#         167
  C:03F3H         LINE#         168
  C:03F7H         LINE#         169
  C:03F9H         LINE#         171
  C:03F9H         LINE#         172
  C:03FEH         LINE#         173
  C:0407H         LINE#         174
  C:0407H         LINE#         175
  C:040FH         LINE#         176
  C:040FH         LINE#         177
  C:0419H         LINE#         178
  C:041CH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:041DH         LINE#         189
  C:0421H         LINE#         190
  C:0421H         LINE#         192
  C:0424H         LINE#         193
  C:042CH         LINE#         194
  C:042CH         LINE#         195
  C:0442H         LINE#         196
  C:0448H         LINE#         197
  C:0448H         LINE#         198
  C:044AH         LINE#         199
  C:044CH         LINE#         201
  C:044CH         LINE#         202
  C:0452H         LINE#         203
  C:0452H         LINE#         204
  C:0455H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2024  17:10:02  PAGE 7


  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0456H         LINE#         215
  C:045AH         LINE#         216
  C:045AH         LINE#         218
  C:045DH         LINE#         219
  C:0465H         LINE#         220
  C:0465H         LINE#         221
  C:048AH         LINE#         222
  C:048DH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  C:021FH         PUBLIC        DS132_ReadTime
  B:00B0H.5       PUBLIC        DS1302_CE
  D:0018H         PUBLIC        DS1302_Time
  C:0395H         PUBLIC        _DS1302_ReadByte
  C:058EH         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:033EH         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:058EH         LINE#         20
  C:058EH         LINE#         21
  C:0590H         LINE#         22
  C:0592H         LINE#         23
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:033EH         LINE#         25
  C:0344H         LINE#         26
  C:0344H         LINE#         28
  C:0346H         LINE#         30
  C:0348H         LINE#         31
  C:0363H         LINE#         32
  C:0365H         LINE#         33
  C:0367H         LINE#         34
  C:036BH         LINE#         36
  C:036DH         LINE#         37
  C:038AH         LINE#         38
  C:038CH         LINE#         39
  C:038EH         LINE#         40
  C:0392H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2024  17:10:02  PAGE 8


  C:0394H         LINE#         43
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0001H         SYMBOL        Data
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0395H         LINE#         45
  C:0397H         LINE#         46
  C:0397H         LINE#         47
  C:0399H         LINE#         48
  C:039BH         LINE#         49
  C:039EH         LINE#         51
  C:039FH         LINE#         52
  C:03BAH         LINE#         53
  C:03BCH         LINE#         54
  C:03BEH         LINE#         55
  C:03C2H         LINE#         56
  C:03C4H         LINE#         57
  C:03C6H         LINE#         58
  C:03C8H         LINE#         60
  C:03D8H         LINE#         61
  C:03DCH         LINE#         62
  C:03DEH         LINE#         63
  C:03E0H         LINE#         64
  C:03E2H         LINE#         65
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:000BH         LINE#         69
  C:0024H         LINE#         70
  C:003FH         LINE#         71
  C:0060H         LINE#         72
  C:0081H         LINE#         73
  C:00A2H         LINE#         74
  C:00C3H         LINE#         75
  C:00E4H         LINE#         76
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS132_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:021FH         LINE#         79
  C:021FH         LINE#         81
  C:0224H         LINE#         82
  C:0233H         LINE#         83
  C:0238H         LINE#         84
  C:0247H         LINE#         85
  C:024CH         LINE#         86
  C:025BH         LINE#         87
  C:0260H         LINE#         88
  C:026FH         LINE#         89
  C:0274H         LINE#         90
  C:0283H         LINE#         91
  C:0288H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2024  17:10:02  PAGE 9


  C:0297H         LINE#         93
  C:029CH         LINE#         94
  C:02ABH         LINE#         95
  -------         ENDPROC       DS132_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDOPTR
  C:018BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01B8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01CAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=42.0 xdata=0 code=1427
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
