BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/28/2024  19:05:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .\O
>> bjects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0017H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    001CH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0026H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    002AH     0003H     UNIT         _DATA_GROUP_
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01BDH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    01C0H     0171H     UNIT         ?PR?MAIN?MAIN
            CODE    0331H     0094H     UNIT         ?C?LIB_CODE
            CODE    03C5H     006AH     UNIT         ?CO?MAIN
            CODE    042FH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0469H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    04A2H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    04DAH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    050DH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0530H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    054EH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    056BH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0581H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0596H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    05AAH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    05B9H     000CH     UNIT         ?C_C51STARTUP
            CODE    05C5H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    05CFH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2024  19:05:06  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                002AH    0002H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWSTRING?LCD1602            002AH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        flag
  C:01C0H         PUBLIC        main
  D:000AH         PUBLIC        cnt
  D:000CH         PUBLIC        Password
  D:000EH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:01C0H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2024  19:05:06  PAGE 3


  C:01C0H         LINE#         10
  C:01C3H         LINE#         12
  C:01C3H         LINE#         13
  C:01CAH         LINE#         15
  C:01EDH         LINE#         17
  C:01FBH         LINE#         19
  C:0203H         LINE#         20
  C:0209H         LINE#         21
  C:0219H         LINE#         22
  C:0221H         LINE#         23
  C:0230H         LINE#         24
  C:0230H         LINE#         25
  C:0232H         LINE#         27
  C:0248H         LINE#         28
  C:0257H         LINE#         29
  C:0268H         LINE#         30
  C:0270H         LINE#         31
  C:027AH         LINE#         32
  C:027DH         LINE#         34
  C:0285H         LINE#         35
  C:0293H         LINE#         36
  C:029EH         LINE#         37
  C:02A3H         LINE#         38
  C:02A7H         LINE#         39
  C:02AEH         LINE#         40
  C:02BBH         LINE#         41
  C:02C5H         LINE#         42
  C:02C7H         LINE#         43
  C:02C7H         LINE#         44
  C:02D2H         LINE#         45
  C:02D7H         LINE#         46
  C:02DBH         LINE#         47
  C:02E2H         LINE#         48
  C:02EFH         LINE#         49
  C:02FCH         LINE#         50
  C:02FCH         LINE#         51
  C:02FFH         LINE#         53
  C:030AH         LINE#         54
  C:0317H         LINE#         55
  C:0324H         LINE#         56
  C:032BH         LINE#         57
  C:0330H         LINE#         58
  C:0330H         LINE#         59
  C:0330H         LINE#         61
  C:0330H         LINE#         62
  C:0330H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0581H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2024  19:05:06  PAGE 4


  -------         ENDDO         
  C:0581H         LINE#         2
  C:0581H         LINE#         3
  C:0581H         LINE#         5
  C:058BH         LINE#         6
  C:058DH         LINE#         7
  C:058FH         LINE#         9
  C:058FH         LINE#         10
  C:0591H         LINE#         11
  C:0593H         LINE#         12
  C:0595H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:05C5H         PUBLIC        _LCD_WriteCommand
  C:054EH         PUBLIC        _LCD_ShowNum
  C:04A2H         PUBLIC        _LCD_ShowBinNum
  C:05B0H         PUBLIC        LCD_Delay
  C:0469H         PUBLIC        _LCD_ShowHexNum
  C:0544H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0596H         PUBLIC        LCD_Init
  C:050DH         PUBLIC        _LCD_ShowString
  C:05CFH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:056BH         PUBLIC        _LCD_SetCursor
  C:042FH         PUBLIC        _LCD_ShowSignedNum
  C:04E6H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05B0H         LINE#         15
  C:05B0H         LINE#         16
  C:05B0H         LINE#         19
  C:05B2H         LINE#         20
  C:05B4H         LINE#         22
  C:05B4H         LINE#         23
  C:05B6H         LINE#         24
  C:05B8H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:05C5H         LINE#         32
  C:05C5H         LINE#         33
  C:05C5H         LINE#         34
  C:05C7H         LINE#         35
  C:05C7H         LINE#         36
  C:05C7H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2024  19:05:06  PAGE 5


  C:05C7H         LINE#         38
  C:05CAH         LINE#         39
  C:05CCH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0544H         LINE#         48
  C:0544H         LINE#         49
  C:0544H         LINE#         50
  C:0546H         LINE#         51
  C:0546H         LINE#         52
  C:0546H         LINE#         53
  C:0546H         LINE#         54
  C:0549H         LINE#         55
  C:054BH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:056BH         LINE#         65
  C:056DH         LINE#         66
  C:056DH         LINE#         67
  C:0570H         LINE#         68
  C:0570H         LINE#         69
  C:0572H         LINE#         70
  C:0574H         LINE#         71
  C:0577H         LINE#         72
  C:0577H         LINE#         73
  C:0580H         LINE#         74
  C:0580H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0596H         LINE#         82
  C:0596H         LINE#         83
  C:0596H         LINE#         84
  C:059BH         LINE#         85
  C:05A0H         LINE#         86
  C:05A5H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:05CFH         LINE#         97
  C:05D1H         LINE#         98
  C:05D1H         LINE#         99
  C:05D4H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002AH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2024  19:05:06  PAGE 6


  C:050DH         LINE#         110
  C:0513H         LINE#         111
  C:0513H         LINE#         113
  C:0516H         LINE#         114
  C:0529H         LINE#         115
  C:0529H         LINE#         116
  C:052CH         LINE#         117
  C:052FH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:04DCH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:04DCH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0026H         SYMBOL        X
  D:0028H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:04E6H         LINE#         123
  C:04EEH         LINE#         124
  C:04EEH         LINE#         126
  C:04F2H         LINE#         127
  C:0502H         LINE#         128
  C:0502H         LINE#         129
  C:0509H         LINE#         130
  C:050CH         LINE#         131
  C:050CH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0019H         SYMBOL        Number
  D:001BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:054EH         LINE#         142
  C:0552H         LINE#         143
  C:0552H         LINE#         145
  C:0555H         LINE#         146
  C:055DH         LINE#         147
  C:055DH         LINE#         148
  C:0567H         LINE#         149
  C:056AH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0014H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0015H         SYMBOL        Number1
  -------         ENDDO         
  C:042FH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2024  19:05:06  PAGE 7


  C:042FH         LINE#         161
  C:042FH         LINE#         164
  C:0432H         LINE#         165
  C:043AH         LINE#         166
  C:043AH         LINE#         167
  C:043FH         LINE#         168
  C:0443H         LINE#         169
  C:0445H         LINE#         171
  C:0445H         LINE#         172
  C:044AH         LINE#         173
  C:0453H         LINE#         174
  C:0453H         LINE#         175
  C:045BH         LINE#         176
  C:045BH         LINE#         177
  C:0465H         LINE#         178
  C:0468H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001EH         SYMBOL        Number
  D:0020H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0469H         LINE#         189
  C:046DH         LINE#         190
  C:046DH         LINE#         192
  C:0470H         LINE#         193
  C:0478H         LINE#         194
  C:0478H         LINE#         195
  C:048EH         LINE#         196
  C:0494H         LINE#         197
  C:0494H         LINE#         198
  C:0496H         LINE#         199
  C:0498H         LINE#         201
  C:0498H         LINE#         202
  C:049EH         LINE#         203
  C:049EH         LINE#         204
  C:04A1H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04A2H         LINE#         215
  C:04A6H         LINE#         216
  C:04A6H         LINE#         218
  C:04A9H         LINE#         219
  C:04B1H         LINE#         220
  C:04B1H         LINE#         221
  C:04D6H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2024  19:05:06  PAGE 8


  C:04D9H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:002AH         SYMBOL        KeyNum
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0008H         LINE#         6
  C:000BH         LINE#         7
  C:000DH         LINE#         8
  C:0026H         LINE#         9
  C:0040H         LINE#         10
  C:005AH         LINE#         11
  C:0074H         LINE#         13
  C:0077H         LINE#         14
  C:0079H         LINE#         15
  C:0093H         LINE#         16
  C:00ADH         LINE#         17
  C:00C7H         LINE#         18
  C:00E1H         LINE#         20
  C:00E4H         LINE#         21
  C:00E6H         LINE#         22
  C:0100H         LINE#         23
  C:011AH         LINE#         24
  C:0134H         LINE#         25
  C:014EH         LINE#         27
  C:0151H         LINE#         28
  C:0153H         LINE#         29
  C:016DH         LINE#         30
  C:0187H         LINE#         31
  C:01A1H         LINE#         32
  C:01BBH         LINE#         34
  C:01BFH         LINE#         35
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0331H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:035EH         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2024  19:05:06  PAGE 9


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0370H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=46.0 xdata=0 code=1497
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
