BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/04/2024  20:41:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\key.obj, .\Objects\shumaguan.obj, .\Objects
>> \Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  .\Objects\shumaguan.obj (SHUMAGUAN)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?SHUMAGUAN
            DATA    0028H     0004H     UNIT         ?DT?MAIN
            DATA    002CH     0001H     UNIT         _DATA_GROUP_
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0073H     UNIT         ?PR?_SHUMAGUAN?SHUMAGUAN
            CODE    010DH     0061H     UNIT         ?PR?KEY?KEY
            CODE    016EH     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    01B0H     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01DBH     0024H     UNIT         ?C_INITSEG
            CODE    01FFH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0216H     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2024  20:41:18  PAGE 2


  +--> ?PR?KEY?KEY
  +--> ?PR?_SHUMAGUAN?SHUMAGUAN

?PR?KEY?KEY                      002CH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_SHUMAGUAN?SHUMAGUAN         -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01B0H         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        Motor
  C:016EH         PUBLIC        main
  D:0028H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0029H         PUBLIC        KeyNum
  D:002AH         PUBLIC        Counter
  D:002BH         PUBLIC        Speed
  -------         PROC          MAIN
  C:016EH         LINE#         12
  C:016EH         LINE#         13
  C:0171H         LINE#         14
  C:0174H         LINE#         15
  C:0174H         LINE#         16
  C:0179H         LINE#         17
  C:017FH         LINE#         18
  C:017FH         LINE#         19
  C:0181H         LINE#         20
  C:0184H         LINE#         21
  C:018AH         LINE#         22
  C:0192H         LINE#         23
  C:019AH         LINE#         24
  C:01A2H         LINE#         26
  C:01A2H         LINE#         27
  C:01AEH         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:01B0H         LINE#         32
  C:01B6H         LINE#         33
  C:01B9H         LINE#         34
  C:01BCH         LINE#         35
  C:01BEH         LINE#         36
  C:01C7H         LINE#         37
  C:01D2H         LINE#         38
  C:01D4H         LINE#         39
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2024  20:41:18  PAGE 3



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0216H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0216H         LINE#         2
  C:0216H         LINE#         3
  C:0216H         LINE#         5
  C:0220H         LINE#         6
  C:0222H         LINE#         7
  C:0224H         LINE#         9
  C:0224H         LINE#         10
  C:0226H         LINE#         11
  C:0228H         LINE#         12
  C:022AH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:010DH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:002CH         SYMBOL        KeyNum
  -------         ENDDO         
  C:010DH         LINE#         10
  C:010DH         LINE#         11
  C:0110H         LINE#         12
  C:0126H         LINE#         13
  C:013DH         LINE#         14
  C:0154H         LINE#         15
  C:016BH         LINE#         16
  C:016DH         LINE#         17
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        SHUMAGUAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:009AH         PUBLIC        _shumaguan
  D:0008H         PUBLIC        NUM
  -------         PROC          _SHUMAGUAN
  D:0006H         SYMBOL        num1
  D:0004H         SYMBOL        num2
  C:009AH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2024  20:41:18  PAGE 4


  C:009AH         LINE#         7
  C:00CAH         LINE#         8
  C:00CEH         LINE#         9
  C:00D2H         LINE#         10
  C:00D6H         LINE#         11
  C:00DAH         LINE#         12
  C:00E2H         LINE#         13
  C:00EAH         LINE#         14
  C:00F2H         LINE#         15
  C:00F8H         LINE#         16
  C:00F8H         LINE#         17
  C:0102H         LINE#         18
  C:0109H         LINE#         19
  C:010CH         LINE#         20
  -------         ENDPROC       _SHUMAGUAN
  -------         ENDMOD        SHUMAGUAN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:01FFH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:01FFH         LINE#         3
  C:01FFH         LINE#         4
  C:01FFH         LINE#         5
  C:0202H         LINE#         6
  C:0205H         LINE#         7
  C:0208H         LINE#         8
  C:020BH         LINE#         9
  C:020DH         LINE#         10
  C:020FH         LINE#         11
  C:0211H         LINE#         12
  C:0213H         LINE#         13
  C:0215H         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

Program Size: data=46.0 xdata=0 code=547
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
