BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/04/2024  17:20:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\Delay.obj, .\Object
>> s\key.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0006H     UNIT         ?DT?MAIN
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002AH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     032AH     UNIT         ?PR?TIMESET?MAIN
            CODE    0338H     017AH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    04B2H     00ECH     UNIT         ?C?LIB_CODE
            CODE    059EH     008DH     UNIT         ?PR?DS132_READTIME?DS1302
            CODE    062BH     008CH     UNIT         ?C_C51STARTUP
            CODE    06B7H     007AH     UNIT         ?PR?TIMESHOW?MAIN
            CODE    0731H     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    0794H     0061H     UNIT         ?PR?KEY?KEY
            CODE    07F5H     005CH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0851H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    089FH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    08D9H     0039H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2024  17:20:28  PAGE 2


            CODE    0912H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    094BH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0983H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    09B6H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    09D9H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    09F7H     001DH     UNIT         ?CO?MAIN
            CODE    0A14H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0A31H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0A48H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0A5EH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A73H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A87H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A96H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0AA0H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0AAAH     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2024  17:20:28  PAGE 3



?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS132_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS132_READTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?TIMESET?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08D9H         PUBLIC        Timer0_Routine
  D:0021H         PUBLIC        TimeSetSelect
  D:0022H         PUBLIC        MODE
  C:0731H         PUBLIC        main
  D:0023H         PUBLIC        TimeSetFlashFlag
  C:06B7H         PUBLIC        TimeShow
  C:000EH         PUBLIC        TimeSet
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0024H         PUBLIC        KeyNum
  -------         PROC          TIMESHOW
  C:06B7H         LINE#         10
  C:06B7H         LINE#         11
  C:06B7H         LINE#         12
  C:06BAH         LINE#         13
  C:06CBH         LINE#         14
  C:06DCH         LINE#         15
  C:06EDH         LINE#         16
  C:06FEH         LINE#         17
  C:070FH         LINE#         18
  C:0720H         LINE#         19
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2024  17:20:28  PAGE 4


  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:000EH         LINE#         25
  C:0013H         LINE#         26
  C:0013H         LINE#         27
  C:0015H         LINE#         28
  C:001EH         LINE#         29
  C:001EH         LINE#         30
  C:0027H         LINE#         31
  C:0027H         LINE#         32
  C:002DH         LINE#         33
  C:0039H         LINE#         34
  C:0045H         LINE#         35
  C:006EH         LINE#         37
  C:006EH         LINE#         38
  C:0077H         LINE#         39
  C:0079H         LINE#         40
  C:0090H         LINE#         41
  C:0090H         LINE#         42
  C:0099H         LINE#         43
  C:009BH         LINE#         44
  C:00A1H         LINE#         45
  C:00A1H         LINE#         46
  C:00CDH         LINE#         47
  C:00CDH         LINE#         48
  C:00D6H         LINE#         49
  C:00D8H         LINE#         51
  C:00D8H         LINE#         52
  C:00E4H         LINE#         53
  C:00E4H         LINE#         54
  C:00E4H         LINE#         55
  C:00F0H         LINE#         56
  C:00FCH         LINE#         57
  C:0108H         LINE#         58
  C:0114H         LINE#         59
  C:0114H         LINE#         60
  C:011DH         LINE#         61
  C:011DH         LINE#         62
  C:0123H         LINE#         63
  C:012FH         LINE#         64
  C:013BH         LINE#         65
  C:0164H         LINE#         67
  C:0164H         LINE#         68
  C:0170H         LINE#         69
  C:0179H         LINE#         70
  C:017BH         LINE#         71
  C:0192H         LINE#         72
  C:0192H         LINE#         73
  C:019EH         LINE#         74
  C:01A7H         LINE#         75
  C:01A9H         LINE#         76
  C:01AFH         LINE#         77
  C:01AFH         LINE#         78
  C:01BCH         LINE#         79
  C:01BCH         LINE#         80
  C:01C8H         LINE#         81
  C:01D1H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2024  17:20:28  PAGE 5


  C:01D3H         LINE#         84
  C:01D3H         LINE#         85
  C:01DFH         LINE#         86
  C:01EBH         LINE#         87
  C:01EBH         LINE#         88
  C:01EBH         LINE#         89
  C:01F7H         LINE#         90
  C:0203H         LINE#         91
  C:020FH         LINE#         92
  C:021BH         LINE#         93
  C:021BH         LINE#         94
  C:0232H         LINE#         95
  C:0243H         LINE#         96
  C:025BH         LINE#         97
  C:026CH         LINE#         98
  C:0284H         LINE#         99
  C:0295H         LINE#         100
  C:02ADH         LINE#         101
  C:02BEH         LINE#         102
  C:02D6H         LINE#         103
  C:02E7H         LINE#         104
  C:02FFH         LINE#         105
  C:0310H         LINE#         106
  C:0326H         LINE#         107
  C:0337H         LINE#         108
  -------         ENDPROC       TIMESET
  -------         PROC          MAIN
  C:0731H         LINE#         111
  C:0731H         LINE#         112
  C:0734H         LINE#         113
  C:0737H         LINE#         114
  C:073AH         LINE#         116
  C:0747H         LINE#         117
  C:0754H         LINE#         118
  C:0761H         LINE#         120
  C:0764H         LINE#         122
  C:0764H         LINE#         123
  C:0769H         LINE#         124
  C:076EH         LINE#         125
  C:076EH         LINE#         126
  C:0777H         LINE#         127
  C:0782H         LINE#         128
  C:0782H         LINE#         129
  C:078AH         LINE#         130
  C:078AH         LINE#         131
  C:078FH         LINE#         132
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001FH         SYMBOL        T0count
  -------         ENDDO         
  C:08D9H         LINE#         137
  C:08E2H         LINE#         139
  C:08E5H         LINE#         140
  C:08E8H         LINE#         141
  C:08F0H         LINE#         142
  C:08F9H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2024  17:20:28  PAGE 6


  C:08FFH         LINE#         144
  C:090BH         LINE#         145
  C:090BH         LINE#         146
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A96H         PUBLIC        _LCD_WriteCommand
  C:0A14H         PUBLIC        _LCD_ShowNum
  C:094BH         PUBLIC        _LCD_ShowBinNum
  C:0A8DH         PUBLIC        LCD_Delay
  C:0912H         PUBLIC        _LCD_ShowHexNum
  C:09EDH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0A73H         PUBLIC        LCD_Init
  C:09B6H         PUBLIC        _LCD_ShowString
  C:0AA0H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0A48H         PUBLIC        _LCD_SetCursor
  C:089FH         PUBLIC        _LCD_ShowSignedNum
  C:098FH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A8DH         LINE#         15
  C:0A8DH         LINE#         16
  C:0A8DH         LINE#         19
  C:0A8FH         LINE#         20
  C:0A91H         LINE#         22
  C:0A91H         LINE#         23
  C:0A93H         LINE#         24
  C:0A95H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A96H         LINE#         32
  C:0A96H         LINE#         33
  C:0A96H         LINE#         34
  C:0A98H         LINE#         35
  C:0A98H         LINE#         36
  C:0A98H         LINE#         37
  C:0A98H         LINE#         38
  C:0A9BH         LINE#         39
  C:0A9DH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2024  17:20:28  PAGE 7


  C:09EDH         LINE#         48
  C:09EDH         LINE#         49
  C:09EDH         LINE#         50
  C:09EFH         LINE#         51
  C:09EFH         LINE#         52
  C:09EFH         LINE#         53
  C:09EFH         LINE#         54
  C:09F2H         LINE#         55
  C:09F4H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0A48H         LINE#         65
  C:0A4AH         LINE#         66
  C:0A4AH         LINE#         67
  C:0A4DH         LINE#         68
  C:0A4DH         LINE#         69
  C:0A4FH         LINE#         70
  C:0A51H         LINE#         71
  C:0A54H         LINE#         72
  C:0A54H         LINE#         73
  C:0A5DH         LINE#         74
  C:0A5DH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A73H         LINE#         82
  C:0A73H         LINE#         83
  C:0A73H         LINE#         84
  C:0A78H         LINE#         85
  C:0A7DH         LINE#         86
  C:0A82H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0AA0H         LINE#         97
  C:0AA2H         LINE#         98
  C:0AA2H         LINE#         99
  C:0AA5H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:09B6H         LINE#         110
  C:09BCH         LINE#         111
  C:09BCH         LINE#         113
  C:09BFH         LINE#         114
  C:09D2H         LINE#         115
  C:09D2H         LINE#         116
  C:09D5H         LINE#         117
  C:09D8H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2024  17:20:28  PAGE 8


  -------         ENDPROC       _LCD_SHOWSTRING
  C:0985H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0985H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:098FH         LINE#         123
  C:0997H         LINE#         124
  C:0997H         LINE#         126
  C:099BH         LINE#         127
  C:09ABH         LINE#         128
  C:09ABH         LINE#         129
  C:09B2H         LINE#         130
  C:09B5H         LINE#         131
  C:09B5H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A14H         LINE#         142
  C:0A18H         LINE#         143
  C:0A18H         LINE#         145
  C:0A1BH         LINE#         146
  C:0A23H         LINE#         147
  C:0A23H         LINE#         148
  C:0A2DH         LINE#         149
  C:0A30H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:089FH         LINE#         160
  C:089FH         LINE#         161
  C:089FH         LINE#         164
  C:08A2H         LINE#         165
  C:08AAH         LINE#         166
  C:08AAH         LINE#         167
  C:08AFH         LINE#         168
  C:08B3H         LINE#         169
  C:08B5H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2024  17:20:28  PAGE 9


  C:08B5H         LINE#         172
  C:08BAH         LINE#         173
  C:08C3H         LINE#         174
  C:08C3H         LINE#         175
  C:08CBH         LINE#         176
  C:08CBH         LINE#         177
  C:08D5H         LINE#         178
  C:08D8H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0912H         LINE#         189
  C:0916H         LINE#         190
  C:0916H         LINE#         192
  C:0919H         LINE#         193
  C:0921H         LINE#         194
  C:0921H         LINE#         195
  C:0937H         LINE#         196
  C:093DH         LINE#         197
  C:093DH         LINE#         198
  C:093FH         LINE#         199
  C:0941H         LINE#         201
  C:0941H         LINE#         202
  C:0947H         LINE#         203
  C:0947H         LINE#         204
  C:094AH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        Number
  D:002EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:094BH         LINE#         215
  C:094FH         LINE#         216
  C:094FH         LINE#         218
  C:0952H         LINE#         219
  C:095AH         LINE#         220
  C:095AH         LINE#         221
  C:097FH         LINE#         222
  C:0982H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0338H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2024  17:20:28  PAGE 10


  C:059EH         PUBLIC        DS132_ReadTime
  B:00B0H.5       PUBLIC        DS1302_CE
  D:0018H         PUBLIC        DS1302_Time
  C:0851H         PUBLIC        _DS1302_ReadByte
  C:0003H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:07FAH         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0005H         LINE#         22
  C:0007H         LINE#         23
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:07FAH         LINE#         25
  C:0800H         LINE#         26
  C:0800H         LINE#         28
  C:0802H         LINE#         30
  C:0804H         LINE#         31
  C:081FH         LINE#         32
  C:0821H         LINE#         33
  C:0823H         LINE#         34
  C:0827H         LINE#         36
  C:0829H         LINE#         37
  C:0846H         LINE#         38
  C:0848H         LINE#         39
  C:084AH         LINE#         40
  C:084EH         LINE#         42
  C:0850H         LINE#         43
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0001H         SYMBOL        Data
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0851H         LINE#         45
  C:0853H         LINE#         46
  C:0853H         LINE#         47
  C:0855H         LINE#         48
  C:0857H         LINE#         49
  C:085AH         LINE#         51
  C:085BH         LINE#         52
  C:0876H         LINE#         53
  C:0878H         LINE#         54
  C:087AH         LINE#         55
  C:087EH         LINE#         56
  C:0880H         LINE#         57
  C:0882H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2024  17:20:28  PAGE 11


  C:0884H         LINE#         60
  C:0894H         LINE#         61
  C:0898H         LINE#         62
  C:089AH         LINE#         63
  C:089CH         LINE#         64
  C:089EH         LINE#         65
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0338H         LINE#         67
  C:0338H         LINE#         68
  C:0340H         LINE#         69
  C:0370H         LINE#         70
  C:03A0H         LINE#         71
  C:03D5H         LINE#         72
  C:040AH         LINE#         73
  C:043FH         LINE#         74
  C:0474H         LINE#         75
  C:04A9H         LINE#         76
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS132_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:059EH         LINE#         79
  C:059EH         LINE#         81
  C:05A3H         LINE#         82
  C:05B2H         LINE#         83
  C:05B7H         LINE#         84
  C:05C6H         LINE#         85
  C:05CBH         LINE#         86
  C:05DAH         LINE#         87
  C:05DFH         LINE#         88
  C:05EEH         LINE#         89
  C:05F3H         LINE#         90
  C:0602H         LINE#         91
  C:0607H         LINE#         92
  C:0616H         LINE#         93
  C:061BH         LINE#         94
  C:062AH         LINE#         95
  -------         ENDPROC       DS132_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A5EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A5EH         LINE#         2
  C:0A5EH         LINE#         3
  C:0A5EH         LINE#         5
  C:0A68H         LINE#         6
  C:0A6AH         LINE#         7
  C:0A6CH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2024  17:20:28  PAGE 12


  C:0A6CH         LINE#         10
  C:0A6EH         LINE#         11
  C:0A70H         LINE#         12
  C:0A72H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0794H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNum
  -------         ENDDO         
  C:0794H         LINE#         10
  C:0794H         LINE#         11
  C:0797H         LINE#         12
  C:07ADH         LINE#         13
  C:07C4H         LINE#         14
  C:07DBH         LINE#         15
  C:07F2H         LINE#         16
  C:07F4H         LINE#         17
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0A31H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0A31H         LINE#         3
  C:0A31H         LINE#         4
  C:0A31H         LINE#         5
  C:0A34H         LINE#         6
  C:0A37H         LINE#         7
  C:0A3AH         LINE#         8
  C:0A3DH         LINE#         9
  C:0A3FH         LINE#         10
  C:0A41H         LINE#         11
  C:0A43H         LINE#         12
  C:0A45H         LINE#         13
  C:0A47H         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?SCDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2024  17:20:28  PAGE 13


  C:04B2H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:04D4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0501H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0513H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0568H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

Program Size: data=48.0 xdata=0 code=2737
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
