BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/14/2024  20:36:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Int0.obj, .\Objects\
>> Timer0.obj, .\Objects\IR.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Int0.obj (INT0)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\IR.obj (IR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0029H     0003H     UNIT         ?DT?MAIN
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     014AH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    0150H     0094H     UNIT         ?C?LIB_CODE
            CODE    01E4H     0073H     UNIT         ?PR?MAIN?MAIN
            CODE    0257H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0291H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02CAH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0302H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0335H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0358H     001EH     UNIT         ?CO?MAIN
            CODE    0376H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0394H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03B1H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    03C6H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03DAH     0010H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03EAH     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    03FAH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0409H     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    0416H     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    0423H     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2024  20:36:57  PAGE 2


            CODE    042FH     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    043AH     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    0445H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    044FH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0459H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    0462H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    0468H     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    046EH     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    0471H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INT0_ROUTINE?IR                    -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?IR_INIT?IR
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETREPEATFLAG?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?IR_INIT?IR                         -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?_LCD_SHOWSTRING?LCD1602            0014H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2024  20:36:57  PAGE 3


?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0019H    0004H

?PR?_LCD_SHOWNUM?LCD1602               0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01E4H         PUBLIC        main
  D:0029H         PUBLIC        Num
  D:002AH         PUBLIC        Command
  D:002BH         PUBLIC        Address
  -------         PROC          MAIN
  C:01E4H         LINE#         10
  C:01E4H         LINE#         11
  C:01E7H         LINE#         12
  C:01EAH         LINE#         14
  C:01F7H         LINE#         15
  C:0204H         LINE#         17
  C:0204H         LINE#         18
  C:0210H         LINE#         19
  C:0210H         LINE#         20
  C:0215H         LINE#         21
  C:021AH         LINE#         23
  C:0229H         LINE#         24
  C:0238H         LINE#         26
  C:023DH         LINE#         27
  C:023DH         LINE#         28
  C:023FH         LINE#         29
  C:023FH         LINE#         30
  C:0244H         LINE#         31
  C:0244H         LINE#         32
  C:0246H         LINE#         33
  C:0246H         LINE#         34
  C:0255H         LINE#         35
  C:0255H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2024  20:36:57  PAGE 4


  C:03B1H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03B1H         LINE#         2
  C:03B1H         LINE#         3
  C:03B1H         LINE#         5
  C:03BBH         LINE#         6
  C:03BDH         LINE#         7
  C:03BFH         LINE#         9
  C:03BFH         LINE#         10
  C:03C1H         LINE#         11
  C:03C3H         LINE#         12
  C:03C5H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0445H         PUBLIC        _LCD_WriteCommand
  C:0394H         PUBLIC        _LCD_ShowNum
  C:02CAH         PUBLIC        _LCD_ShowBinNum
  C:0400H         PUBLIC        LCD_Delay
  C:0291H         PUBLIC        _LCD_ShowHexNum
  C:038AH         PUBLIC        _LCD_WriteData
  C:03C6H         PUBLIC        LCD_Init
  C:0335H         PUBLIC        _LCD_ShowString
  C:044FH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03DAH         PUBLIC        _LCD_SetCursor
  C:0257H         PUBLIC        _LCD_ShowSignedNum
  C:030EH         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0400H         LINE#         9
  C:0400H         LINE#         10
  C:0400H         LINE#         13
  C:0402H         LINE#         14
  C:0404H         LINE#         16
  C:0404H         LINE#         17
  C:0406H         LINE#         18
  C:0408H         LINE#         19
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2024  20:36:57  PAGE 5


  C:0445H         LINE#         22
  C:0445H         LINE#         23
  C:0447H         LINE#         24
  C:0447H         LINE#         25
  C:0447H         LINE#         26
  C:0447H         LINE#         27
  C:044AH         LINE#         28
  C:044CH         LINE#         29
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:038AH         LINE#         33
  C:038AH         LINE#         34
  C:038CH         LINE#         35
  C:038CH         LINE#         36
  C:038CH         LINE#         37
  C:038CH         LINE#         38
  C:038FH         LINE#         39
  C:0391H         LINE#         40
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:03C6H         LINE#         43
  C:03C6H         LINE#         44
  C:03CBH         LINE#         45
  C:03D0H         LINE#         46
  C:03D5H         LINE#         47
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03DAH         LINE#         50
  C:03DAH         LINE#         51
  C:03DAH         LINE#         52
  C:03DEH         LINE#         53
  C:03DFH         LINE#         54
  C:03E1H         LINE#         55
  C:03E1H         LINE#         56
  C:03E9H         LINE#         57
  C:03E9H         LINE#         58
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:044FH         LINE#         60
  C:0451H         LINE#         61
  C:0454H         LINE#         62
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2024  20:36:57  PAGE 6


  C:0335H         LINE#         65
  C:033BH         LINE#         66
  C:033BH         LINE#         68
  C:033EH         LINE#         69
  C:0351H         LINE#         70
  C:0354H         LINE#         71
  C:0357H         LINE#         72
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0304H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0304H         SYMBOL        L?0045
  -------         PROC          _LCD_POW
  D:0019H         SYMBOL        x
  D:001BH         SYMBOL        y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:030EH         LINE#         74
  C:0316H         LINE#         76
  C:031AH         LINE#         77
  C:032AH         LINE#         78
  C:0331H         LINE#         79
  C:0334H         LINE#         80
  C:0334H         LINE#         81
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Num
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0394H         LINE#         82
  C:0398H         LINE#         83
  C:0398H         LINE#         85
  C:039BH         LINE#         86
  C:03A3H         LINE#         87
  C:03A3H         LINE#         88
  C:03ADH         LINE#         89
  C:03B0H         LINE#         90
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Num
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Num1
  -------         ENDDO         
  C:0257H         LINE#         92
  C:0257H         LINE#         93
  C:0257H         LINE#         96
  C:025AH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2024  20:36:57  PAGE 7


  C:0262H         LINE#         98
  C:0267H         LINE#         99
  C:026BH         LINE#         100
  C:026DH         LINE#         101
  C:026DH         LINE#         102
  C:0272H         LINE#         103
  C:027BH         LINE#         104
  C:027BH         LINE#         105
  C:0283H         LINE#         106
  C:0283H         LINE#         107
  C:028DH         LINE#         108
  C:0290H         LINE#         109
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Num
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNum
  -------         ENDDO         
  C:0291H         LINE#         112
  C:0295H         LINE#         113
  C:0295H         LINE#         116
  C:0298H         LINE#         117
  C:02A0H         LINE#         118
  C:02A0H         LINE#         119
  C:02B6H         LINE#         120
  C:02BCH         LINE#         121
  C:02BCH         LINE#         122
  C:02BEH         LINE#         123
  C:02C0H         LINE#         124
  C:02C0H         LINE#         125
  C:02C6H         LINE#         126
  C:02C6H         LINE#         127
  C:02C9H         LINE#         128
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Num
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02CAH         LINE#         130
  C:02CEH         LINE#         131
  C:02CEH         LINE#         133
  C:02D1H         LINE#         134
  C:02D9H         LINE#         135
  C:02D9H         LINE#         136
  C:02FEH         LINE#         137
  C:0301H         LINE#         138
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2024  20:36:57  PAGE 8


  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:042FH         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:042FH         LINE#         3
  C:042FH         LINE#         4
  C:042FH         LINE#         5
  C:0431H         LINE#         6
  C:0433H         LINE#         7
  C:0435H         LINE#         8
  C:0437H         LINE#         9
  C:0439H         LINE#         10
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0459H         PUBLIC        Timer0_GetCounter
  C:043AH         PUBLIC        _Timer0_SetCounter
  C:03EAH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:0462H         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:03EAH         LINE#         3
  C:03EAH         LINE#         4
  C:03EAH         LINE#         5
  C:03EDH         LINE#         6
  C:03F0H         LINE#         7
  C:03F3H         LINE#         8
  C:03F5H         LINE#         9
  C:03F7H         LINE#         10
  C:03F9H         LINE#         11
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:043AH         LINE#         13
  C:043EH         LINE#         14
  C:043EH         LINE#         15
  C:0440H         LINE#         16
  C:0444H         LINE#         17
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:0459H         LINE#         19
  C:0459H         LINE#         20
  C:0459H         LINE#         21
  C:0461H         LINE#         22
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2024  20:36:57  PAGE 9


  D:0007H         SYMBOL        Flag
  C:0462H         LINE#         24
  C:0462H         LINE#         25
  C:0462H         LINE#         26
  C:0467H         LINE#         27
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0416H         PUBLIC        IR_GetRepeatFlag
  D:0008H         PUBLIC        IR_State
  D:0009H         PUBLIC        IR_Time
  C:0468H         PUBLIC        IR_Init
  C:0409H         PUBLIC        IR_GetDataFlag
  C:0006H         PUBLIC        Int0_Routine
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  C:0471H         PUBLIC        IR_GetCommand
  C:046EH         PUBLIC        IR_GetAddress
  D:000EH         PUBLIC        IR_pData
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:0468H         LINE#         21
  C:0468H         LINE#         22
  C:0468H         LINE#         23
  C:046BH         LINE#         24
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:0409H         LINE#         32
  C:0409H         LINE#         33
  C:0409H         LINE#         34
  C:040DH         LINE#         35
  C:040DH         LINE#         36
  C:0410H         LINE#         37
  C:0413H         LINE#         38
  C:0413H         LINE#         39
  C:0415H         LINE#         40
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:0416H         LINE#         47
  C:0416H         LINE#         48
  C:0416H         LINE#         49
  C:041AH         LINE#         50
  C:041AH         LINE#         51
  C:041DH         LINE#         52
  C:0420H         LINE#         53
  C:0420H         LINE#         54
  C:0422H         LINE#         55
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:046EH         LINE#         62
  C:046EH         LINE#         63
  C:046EH         LINE#         64
  C:0470H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2024  20:36:57  PAGE 10


  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:0471H         LINE#         72
  C:0471H         LINE#         73
  C:0471H         LINE#         74
  C:0473H         LINE#         75
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:0006H         LINE#         78
  C:0023H         LINE#         80
  C:0027H         LINE#         81
  C:0027H         LINE#         82
  C:002CH         LINE#         83
  C:0031H         LINE#         84
  C:0031H         LINE#         85
  C:0033H         LINE#         86
  C:0039H         LINE#         87
  C:0039H         LINE#         88
  C:0040H         LINE#         89
  C:0046H         LINE#         91
  C:005BH         LINE#         92
  C:005BH         LINE#         93
  C:005EH         LINE#         94
  C:0061H         LINE#         96
  C:0076H         LINE#         97
  C:0076H         LINE#         98
  C:0079H         LINE#         99
  C:0079H         LINE#         100
  C:0079H         LINE#         101
  C:007CH         LINE#         103
  C:007CH         LINE#         104
  C:007FH         LINE#         105
  C:007FH         LINE#         106
  C:0082H         LINE#         107
  C:008BH         LINE#         108
  C:008BH         LINE#         109
  C:0092H         LINE#         110
  C:0098H         LINE#         112
  C:00ADH         LINE#         113
  C:00ADH         LINE#         114
  C:00CCH         LINE#         115
  C:00CCH         LINE#         116
  C:00CEH         LINE#         118
  C:00E3H         LINE#         119
  C:00E3H         LINE#         120
  C:0104H         LINE#         121
  C:0106H         LINE#         122
  C:0108H         LINE#         124
  C:0108H         LINE#         125
  C:010BH         LINE#         126
  C:010EH         LINE#         127
  C:010EH         LINE#         128
  C:0115H         LINE#         129
  C:0115H         LINE#         130
  C:0118H         LINE#         131
  C:0124H         LINE#         132
  C:0124H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2024  20:36:57  PAGE 11


  C:0127H         LINE#         134
  C:012AH         LINE#         135
  C:012DH         LINE#         136
  C:012DH         LINE#         137
  C:0132H         LINE#         138
  C:0135H         LINE#         139
  C:0135H         LINE#         140
  C:0135H         LINE#         141
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        ?C?CLDOPTR
  C:0150H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:017DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:018FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=45.0 xdata=0 code=1140
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
