BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/10/2024  19:38:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .\Objects\project PRINT (.
>> \Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0030H     UNIT         ?DT?MAIN
            DATA    0038H     0003H     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    00CBH     0034H     UNIT         ?C_INITSEG
            CODE    00FFH     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    012CH     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    014EH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0163H     0005H     UNIT         ?PR?MATRIX_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0038H    0003H
  +--> ?PR?MATRIX_INIT?MATRIXLED
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2024  19:38:53  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Animation
  C:008FH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0038H         SYMBOL        i
  D:0039H         SYMBOL        offset
  D:003AH         SYMBOL        cnt
  -------         ENDDO         
  C:008FH         LINE#         13
  C:008FH         LINE#         14
  C:0094H         LINE#         15
  C:0097H         LINE#         16
  C:0097H         LINE#         17
  C:009AH         LINE#         18
  C:00AAH         LINE#         19
  C:00B3H         LINE#         20
  C:00B5H         LINE#         21
  C:00BAH         LINE#         22
  C:00BAH         LINE#         23
  C:00BDH         LINE#         24
  C:00BFH         LINE#         25
  C:00C6H         LINE#         26
  C:00C9H         LINE#         27
  C:00C9H         LINE#         28
  C:00C9H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:014EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:014EH         LINE#         2
  C:014EH         LINE#         3
  C:014EH         LINE#         5
  C:0158H         LINE#         6
  C:015AH         LINE#         7
  C:015CH         LINE#         9
  C:015CH         LINE#         10
  C:015EH         LINE#         11
  C:0160H         LINE#         12
  C:0162H         LINE#         13
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2024  19:38:53  PAGE 3


  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00FFH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:012CH         PUBLIC        _MatrixLED_ShowColumn
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  C:0163H         PUBLIC        Matrix_Init
  -------         PROC          MATRIX_INIT
  C:0163H         LINE#         15
  C:0163H         LINE#         16
  C:0165H         LINE#         17
  C:0167H         LINE#         18
  -------         ENDPROC       MATRIX_INIT
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00FFH         LINE#         25
  C:0101H         LINE#         26
  C:0101H         LINE#         28
  C:0103H         LINE#         29
  C:011FH         LINE#         30
  C:0121H         LINE#         31
  C:0123H         LINE#         32
  C:0127H         LINE#         33
  C:0129H         LINE#         34
  C:012BH         LINE#         42
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        column
  D:0004H         SYMBOL        Data
  C:012CH         LINE#         50
  C:012EH         LINE#         51
  C:0133H         LINE#         52
  C:0143H         LINE#         53
  C:014AH         LINE#         54
  C:014DH         LINE#         55
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

Program Size: data=60.0 xdata=0 code=360
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
