BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/25/2024  21:35:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?MAIN
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0077H     UNIT         ?PR?_FUN?MAIN
            CODE    0106H     0052H     UNIT         ?PR?MAIN?MAIN
            CODE    0158H     0024H     UNIT         ?C_INITSEG
            CODE    017CH     0015H     UNIT         ?PR?_DELAY1MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_FUN?MAIN

?PR?_FUN?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2024  21:35:53  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:017CH         PUBLIC        _Delay1ms
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0106H         PUBLIC        main
  C:0093H         PUBLIC        _fun
  D:0008H         PUBLIC        shumaguan
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:017CH         LINE#         3
  C:017CH         LINE#         4
  C:017CH         LINE#         6
  C:0186H         LINE#         7
  C:0188H         LINE#         8
  C:018AH         LINE#         10
  C:018AH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2024  21:35:53  PAGE 3


  C:018CH         LINE#         12
  C:018EH         LINE#         13
  C:0190H         LINE#         14
  -------         ENDPROC       _DELAY1MS
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _FUN
  D:0006H         SYMBOL        num1
  D:0004H         SYMBOL        num2
  C:0093H         LINE#         18
  C:0093H         LINE#         19
  C:00C3H         LINE#         20
  C:00C7H         LINE#         21
  C:00CBH         LINE#         22
  C:00CFH         LINE#         23
  C:00D3H         LINE#         24
  C:00DBH         LINE#         25
  C:00E3H         LINE#         26
  C:00EBH         LINE#         27
  C:00F1H         LINE#         28
  C:00F1H         LINE#         29
  C:00FBH         LINE#         30
  C:0102H         LINE#         31
  C:0105H         LINE#         32
  -------         ENDPROC       _FUN
  -------         PROC          MAIN
  C:0106H         LINE#         33
  C:0106H         LINE#         35
  C:0106H         LINE#         36
  C:010DH         LINE#         37
  C:0114H         LINE#         38
  C:011FH         LINE#         39
  C:012AH         LINE#         40
  C:0135H         LINE#         41
  C:0140H         LINE#         42
  C:014BH         LINE#         43
  C:0156H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=41.0 xdata=0 code=401
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
