BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/27/2024  12:45:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\shumaguan.obj, .\Objects\Timer1.obj, .\Obje
>> cts\Int0.obj, .\Objects\IR.obj, .\Objects\Timer0.obj, .\Objects\Motor.obj TO .\Objects\project PRINT (.\Listings\proj
>> ect.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\shumaguan.obj (SHUMAGUAN)
  .\Objects\Timer1.obj (TIMER1)
  .\Objects\Int0.obj (INT0)
  .\Objects\IR.obj (IR)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Motor.obj (MOTOR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SHUMAGUAN
            DATA    001CH     000CH     UNIT         ?DT?IR
            DATA    0028H     0002H     UNIT         ?DT?MAIN
            DATA    002AH     0002H     UNIT         ?DT?MOTOR
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     014AH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    0168H     008CH     UNIT         ?C_C51STARTUP
            CODE    01F4H     0070H     UNIT         ?PR?_SHUMAGUAN?SHUMAGUAN
            CODE    0264H     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    02C7H     002BH     UNIT         ?PR?TIMER1_ROUTINE?MOTOR
            CODE    02F2H     0017H     UNIT         ?C_INITSEG
            CODE    0309H     0017H     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    0320H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0330H     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    033DH     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    034AH     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    0355H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    0360H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    0369H     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    036FH     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    0375H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    0378H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2024  12:45:32  PAGE 2


            CODE    037BH     0003H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    037EH     0003H     UNIT         ?PR?_MOTOR_SETSPEED?MOTOR



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0_ROUTINE?IR
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?IR_INIT?IR
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_MOTOR_SETSPEED?MOTOR
  +--> ?PR?_SHUMAGUAN?SHUMAGUAN

?PR?IR_INIT?IR
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?MOTOR_INIT?MOTOR
  +--> ?PR?TIMER1_INIT?TIMER1

?PR?_SHUMAGUAN?SHUMAGUAN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0264H         PUBLIC        main
  D:0028H         PUBLIC        Command
  D:0029H         PUBLIC        Speed
  -------         PROC          MAIN
  C:0264H         LINE#         8
  C:0264H         LINE#         9
  C:0267H         LINE#         10
  C:026AH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2024  12:45:32  PAGE 3


  C:026AH         LINE#         12
  C:0270H         LINE#         13
  C:0270H         LINE#         14
  C:0275H         LINE#         16
  C:027DH         LINE#         17
  C:0285H         LINE#         18
  C:028DH         LINE#         19
  C:0295H         LINE#         21
  C:029DH         LINE#         22
  C:02A7H         LINE#         23
  C:02B1H         LINE#         24
  C:02BBH         LINE#         25
  C:02BBH         LINE#         26
  C:02C5H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0006H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0006H         LINE#         2
  C:0006H         LINE#         3
  C:0006H         LINE#         5
  C:0010H         LINE#         6
  C:0012H         LINE#         7
  C:0014H         LINE#         9
  C:0014H         LINE#         10
  C:0016H         LINE#         11
  C:0018H         LINE#         12
  C:001AH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        SHUMAGUAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:01F4H         PUBLIC        _shumaguan
  D:0008H         PUBLIC        NUM
  -------         PROC          _SHUMAGUAN
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:01F4H         LINE#         6
  C:01F4H         LINE#         7
  C:0221H         LINE#         8
  C:0225H         LINE#         9
  C:0229H         LINE#         10
  C:022DH         LINE#         11
  C:0231H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2024  12:45:32  PAGE 4


  C:0239H         LINE#         13
  C:0241H         LINE#         14
  C:0249H         LINE#         15
  C:024FH         LINE#         16
  C:024FH         LINE#         17
  C:0259H         LINE#         18
  C:0260H         LINE#         19
  C:0263H         LINE#         20
  -------         ENDPROC       _SHUMAGUAN
  -------         ENDMOD        SHUMAGUAN

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0309H         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1_INIT
  C:0309H         LINE#         3
  C:0309H         LINE#         4
  C:0309H         LINE#         5
  C:030CH         LINE#         6
  C:030FH         LINE#         7
  C:0312H         LINE#         8
  C:0315H         LINE#         9
  C:0317H         LINE#         10
  C:0319H         LINE#         11
  C:031BH         LINE#         12
  C:031DH         LINE#         13
  C:031FH         LINE#         14
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:034AH         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:034AH         LINE#         3
  C:034AH         LINE#         4
  C:034AH         LINE#         5
  C:034CH         LINE#         6
  C:034EH         LINE#         7
  C:0350H         LINE#         8
  C:0352H         LINE#         9
  C:0354H         LINE#         10
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2024  12:45:32  PAGE 5



  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:033DH         PUBLIC        IR_GetRepeatFlag
  D:001CH         PUBLIC        IR_State
  D:001DH         PUBLIC        IR_Time
  C:0369H         PUBLIC        IR_Init
  C:0330H         PUBLIC        IR_GetDataFlag
  C:001EH         PUBLIC        Int0_Routine
  D:001FH         PUBLIC        IR_Command
  D:0020H         PUBLIC        IR_Address
  D:0021H         PUBLIC        IR_RepeatFlag
  C:0378H         PUBLIC        IR_GetCommand
  C:0375H         PUBLIC        IR_GetAddress
  D:0022H         PUBLIC        IR_pData
  D:0023H         PUBLIC        IR_DataFlag
  D:0024H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:0369H         LINE#         21
  C:0369H         LINE#         22
  C:0369H         LINE#         23
  C:036CH         LINE#         24
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:0330H         LINE#         32
  C:0330H         LINE#         33
  C:0330H         LINE#         34
  C:0334H         LINE#         35
  C:0334H         LINE#         36
  C:0337H         LINE#         37
  C:033AH         LINE#         38
  C:033AH         LINE#         39
  C:033CH         LINE#         40
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:033DH         LINE#         47
  C:033DH         LINE#         48
  C:033DH         LINE#         49
  C:0341H         LINE#         50
  C:0341H         LINE#         51
  C:0344H         LINE#         52
  C:0347H         LINE#         53
  C:0347H         LINE#         54
  C:0349H         LINE#         55
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:0375H         LINE#         62
  C:0375H         LINE#         63
  C:0375H         LINE#         64
  C:0377H         LINE#         65
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:0378H         LINE#         72
  C:0378H         LINE#         73
  C:0378H         LINE#         74
  C:037AH         LINE#         75
  -------         ENDPROC       IR_GETCOMMAND
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2024  12:45:32  PAGE 6


  -------         PROC          INT0_ROUTINE
  C:001EH         LINE#         78
  C:003BH         LINE#         80
  C:003FH         LINE#         81
  C:003FH         LINE#         82
  C:0044H         LINE#         83
  C:0049H         LINE#         84
  C:0049H         LINE#         85
  C:004BH         LINE#         86
  C:0051H         LINE#         87
  C:0051H         LINE#         88
  C:0058H         LINE#         89
  C:005EH         LINE#         91
  C:0073H         LINE#         92
  C:0073H         LINE#         93
  C:0076H         LINE#         94
  C:0079H         LINE#         96
  C:008EH         LINE#         97
  C:008EH         LINE#         98
  C:0091H         LINE#         99
  C:0091H         LINE#         100
  C:0091H         LINE#         101
  C:0094H         LINE#         103
  C:0094H         LINE#         104
  C:0097H         LINE#         105
  C:0097H         LINE#         106
  C:009AH         LINE#         107
  C:00A3H         LINE#         108
  C:00A3H         LINE#         109
  C:00AAH         LINE#         110
  C:00B0H         LINE#         112
  C:00C5H         LINE#         113
  C:00C5H         LINE#         114
  C:00E4H         LINE#         115
  C:00E4H         LINE#         116
  C:00E6H         LINE#         118
  C:00FBH         LINE#         119
  C:00FBH         LINE#         120
  C:011CH         LINE#         121
  C:011EH         LINE#         122
  C:0120H         LINE#         124
  C:0120H         LINE#         125
  C:0123H         LINE#         126
  C:0126H         LINE#         127
  C:0126H         LINE#         128
  C:012DH         LINE#         129
  C:012DH         LINE#         130
  C:0130H         LINE#         131
  C:013CH         LINE#         132
  C:013CH         LINE#         133
  C:013FH         LINE#         134
  C:0142H         LINE#         135
  C:0145H         LINE#         136
  C:0145H         LINE#         137
  C:014AH         LINE#         138
  C:014DH         LINE#         139
  C:014DH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2024  12:45:32  PAGE 7


  C:014DH         LINE#         141
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0360H         PUBLIC        Timer0_GetCounter
  C:0355H         PUBLIC        _Timer0_SetCounter
  C:0320H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:036FH         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0320H         LINE#         3
  C:0320H         LINE#         4
  C:0320H         LINE#         5
  C:0323H         LINE#         6
  C:0326H         LINE#         7
  C:0329H         LINE#         8
  C:032BH         LINE#         9
  C:032DH         LINE#         10
  C:032FH         LINE#         11
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:0355H         LINE#         13
  C:0359H         LINE#         14
  C:0359H         LINE#         15
  C:035BH         LINE#         16
  C:035FH         LINE#         17
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:0360H         LINE#         19
  C:0360H         LINE#         20
  C:0360H         LINE#         21
  C:0368H         LINE#         22
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:036FH         LINE#         24
  C:036FH         LINE#         25
  C:036FH         LINE#         26
  C:0374H         LINE#         27
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02C7H         PUBLIC        Timer1_Routine
  D:0090H         PUBLIC        P1
  C:037BH         PUBLIC        Motor_Init
  B:0090H.0       PUBLIC        Motor
  C:037EH         PUBLIC        _Motor_SetSpeed
  D:002AH         PUBLIC        Compare
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2024  12:45:32  PAGE 8


  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:002BH         PUBLIC        Counter
  -------         PROC          MOTOR_INIT
  C:037BH         LINE#         8
  C:037BH         LINE#         9
  C:037BH         LINE#         10
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_SETSPEED
  D:0007H         SYMBOL        Speed
  C:037EH         LINE#         13
  C:037EH         LINE#         14
  C:037EH         LINE#         15
  C:0380H         LINE#         16
  -------         ENDPROC       _MOTOR_SETSPEED
  -------         PROC          TIMER1_ROUTINE
  C:02C7H         LINE#         18
  C:02CDH         LINE#         19
  C:02D0H         LINE#         20
  C:02D3H         LINE#         21
  C:02D5H         LINE#         22
  C:02DEH         LINE#         23
  C:02E9H         LINE#         24
  C:02EBH         LINE#         25
  -------         ENDPROC       TIMER1_ROUTINE
  -------         ENDMOD        MOTOR

Program Size: data=45.0 xdata=0 code=897
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
