BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/13/2024  11:01:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\L
>> istings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     007EH     UNIT         ?PR?MAIN?MAIN
            CODE    0115H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    014FH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0188H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01C0H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01F3H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0216H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0234H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0251H     0018H     UNIT         ?CO?MAIN
            CODE    0269H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    027EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0292H     0010H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02A2H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02B1H     000CH     UNIT         ?C_C51STARTUP
            CODE    02BDH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02C7H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  11:01:45  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWBINNUM?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H

?PR?_LCD_SHOWSIGNEDNUM?LCD1602         0008H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWBINNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  11:01:45  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0097H         PUBLIC        main
  -------         PROC          MAIN
  C:0097H         LINE#         5
  C:0097H         LINE#         6
  C:009AH         LINE#         7
  C:00A3H         LINE#         8
  C:00B0H         LINE#         9
  C:00BEH         LINE#         10
  C:00CCH         LINE#         11
  C:00DAH         LINE#         12
  C:00E8H         LINE#         13
  C:00F1H         LINE#         14
  C:00FAH         LINE#         15
  C:0107H         LINE#         17
  C:0107H         LINE#         18
  C:010CH         LINE#         19
  C:0113H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02BDH         PUBLIC        _LCD_WriteCommand
  C:0234H         PUBLIC        _LCD_ShowNum
  C:0188H         PUBLIC        _LCD_ShowBinNum
  C:02A8H         PUBLIC        LCD_Delay
  C:014FH         PUBLIC        _LCD_ShowHexNum
  C:022AH         PUBLIC        _LCD_WriteData
  C:027EH         PUBLIC        LCD_Init
  C:01F3H         PUBLIC        _LCD_ShowString
  C:02C7H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0292H         PUBLIC        _LCD_SetCursor
  C:0115H         PUBLIC        _LCD_ShowSignedNum
  C:01CCH         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02A8H         LINE#         9
  C:02A8H         LINE#         10
  C:02A8H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  11:01:45  PAGE 4


  C:02AAH         LINE#         14
  C:02ACH         LINE#         16
  C:02ACH         LINE#         17
  C:02AEH         LINE#         18
  C:02B0H         LINE#         19
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02BDH         LINE#         22
  C:02BDH         LINE#         23
  C:02BFH         LINE#         24
  C:02BFH         LINE#         25
  C:02BFH         LINE#         26
  C:02BFH         LINE#         27
  C:02C2H         LINE#         28
  C:02C4H         LINE#         29
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:022AH         LINE#         33
  C:022AH         LINE#         34
  C:022CH         LINE#         35
  C:022CH         LINE#         36
  C:022CH         LINE#         37
  C:022CH         LINE#         38
  C:022FH         LINE#         39
  C:0231H         LINE#         40
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:027EH         LINE#         43
  C:027EH         LINE#         44
  C:0283H         LINE#         45
  C:0288H         LINE#         46
  C:028DH         LINE#         47
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0292H         LINE#         50
  C:0292H         LINE#         51
  C:0292H         LINE#         52
  C:0296H         LINE#         53
  C:0297H         LINE#         54
  C:0299H         LINE#         55
  C:0299H         LINE#         56
  C:02A1H         LINE#         57
  C:02A1H         LINE#         58
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02C7H         LINE#         60
  C:02C9H         LINE#         61
  C:02CCH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  11:01:45  PAGE 5


  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01F3H         LINE#         65
  C:01F9H         LINE#         66
  C:01F9H         LINE#         68
  C:01FCH         LINE#         69
  C:020FH         LINE#         70
  C:0212H         LINE#         71
  C:0215H         LINE#         72
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01C2H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:01C2H         SYMBOL        L?0045
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        x
  D:0011H         SYMBOL        y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01CCH         LINE#         74
  C:01D4H         LINE#         76
  C:01D8H         LINE#         77
  C:01E8H         LINE#         78
  C:01EFH         LINE#         79
  C:01F2H         LINE#         80
  C:01F2H         LINE#         81
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Num
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0234H         LINE#         82
  C:0238H         LINE#         83
  C:0238H         LINE#         85
  C:023BH         LINE#         86
  C:0243H         LINE#         87
  C:0243H         LINE#         88
  C:024DH         LINE#         89
  C:0250H         LINE#         90
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Num
  D:000CH         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  11:01:45  PAGE 6


  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Num1
  -------         ENDDO         
  C:0115H         LINE#         92
  C:0115H         LINE#         93
  C:0115H         LINE#         96
  C:0118H         LINE#         97
  C:0120H         LINE#         98
  C:0125H         LINE#         99
  C:0129H         LINE#         100
  C:012BH         LINE#         101
  C:012BH         LINE#         102
  C:0130H         LINE#         103
  C:0139H         LINE#         104
  C:0139H         LINE#         105
  C:0141H         LINE#         106
  C:0141H         LINE#         107
  C:014BH         LINE#         108
  C:014EH         LINE#         109
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Num
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNum
  -------         ENDDO         
  C:014FH         LINE#         112
  C:0153H         LINE#         113
  C:0153H         LINE#         116
  C:0156H         LINE#         117
  C:015EH         LINE#         118
  C:015EH         LINE#         119
  C:0174H         LINE#         120
  C:017AH         LINE#         121
  C:017AH         LINE#         122
  C:017CH         LINE#         123
  C:017EH         LINE#         124
  C:017EH         LINE#         125
  C:0184H         LINE#         126
  C:0184H         LINE#         127
  C:0187H         LINE#         128
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Num
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0188H         LINE#         130
  C:018CH         LINE#         131
  C:018CH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  11:01:45  PAGE 7


  C:018FH         LINE#         134
  C:0197H         LINE#         135
  C:0197H         LINE#         136
  C:01BCH         LINE#         137
  C:01BFH         LINE#         138
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0269H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0269H         LINE#         2
  C:0269H         LINE#         3
  C:0269H         LINE#         5
  C:0273H         LINE#         6
  C:0275H         LINE#         7
  C:0277H         LINE#         9
  C:0277H         LINE#         10
  C:0279H         LINE#         11
  C:027BH         LINE#         12
  C:027DH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=20.0 xdata=0 code=721
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
